# Digipedia

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DigipediaMasterEdition.db
app/src/main/java/com/evasler/digipediamasteredition/: AppDatabase.java  Attribute.java  CustomAnimatorListener.java  DailyDigimon.java  DatabaseHelper.java  Digimon.java  DigimonProfile.java  Family.java  Level.java  LockedHorizontalScrollView.java  MainActivity.java  MyDao.java  MyNewIntentService.java  MyReceiver.java  Results.java  Settings.java  TransitionAnimators.java  Type.java
app/src/main/res/drawable/: edittext_underline.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_digimon_profile.xml  fragment_results.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
