<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:id="@+id/settingsWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/window_background">
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/separatingLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7fbcf8"
            android:layout_below="@+id/settingsTitle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/separatingLine"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Special Thanks\nto both of the Digimon Wikis\nwhich serve as the basis\nfor the data contained in this application.\nPlease feel free to follow them in the links below!"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:background="@drawable/top_right_left_borders"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bottom_right_left_borders">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Digimon Fandom"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:onClick="openFandomWiki"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Wikimon"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:onClick="openWikimon"/>
                </TableRow>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/notificationCheckboxLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_borders">

                    <CheckBox
                        android:id="@+id/notificationCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="enableDisableNotification"
                        android:buttonTint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:text="Enable daily Digimon notifications"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:onClick="openPrivacy"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>